{
  "name": "@tapjs/reporter",
  "version": "2.0.8",
  "description": "Pretty test output reporters for tap",
  "tshy": {
    "dialects": [
      "esm"
    ],
    "exports": {
      "./package.json": "./package.json",
      ".": "./src/index.tsx",
      "./hooks": "./src/hooks.ts",
      "./components": "./src/components.ts",
      "./utils": "./src/utils.ts"
    }
  },
  "type": "module",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      }
    },
    "./hooks": {
      "import": {
        "types": "./dist/esm/hooks.d.ts",
        "default": "./dist/esm/hooks.js"
      }
    },
    "./components": {
      "import": {
        "types": "./dist/esm/components.d.ts",
        "default": "./dist/esm/components.js"
      }
    },
    "./utils": {
      "import": {
        "types": "./dist/esm/utils.d.ts",
        "default": "./dist/esm/utils.js"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "tshy",
    "pretest": "npm run prepare",
    "presnap": "npm run prepare",
    "test": "tap",
    "snap": "tap",
    "format": "prettier --write . --loglevel warn --ignore-path ../../.prettierignore --cache",
    "typedoc": "typedoc ./src/*.ts"
  },
  "author": "Isaac Z. Schlueter <i@izs.me> (https://blog.izs.me)",
  "license": "BlueOak-1.0.0",
  "dependencies": {
    "@tapjs/config": "3.1.6",
    "@tapjs/stack": "2.0.1",
    "chalk": "^5.2.0",
    "ink": "^4.4.1",
    "minipass": "^7.0.4",
    "ms": "^2.1.3",
    "patch-console": "^2.0.0",
    "prismjs-terminal": "^1.2.3",
    "react": "^18.2.0",
    "string-length": "^6.0.0",
    "tap-parser": "16.0.1",
    "tap-yaml": "2.2.2",
    "tcompare": "7.0.1"
  },
  "peerDependencies": {
    "@tapjs/core": "2.1.6"
  },
  "tap": {
    "typecheck": false,
    "coverage-map": "map.js"
  },
  "keywords": [
    "tapjs",
    "ink",
    "reporter"
  ],
  "engines": {
    "node": "16 >=16.17.0 || 18 >= 18.6.0 || >=20"
  },
  "funding": {
    "url": "https://github.com/sponsors/isaacs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tapjs/tapjs.git"
  }
}
