{
  "name": "@tapjs/node-serialize",
  "version": "4.0.1",
  "description": "Stream TAP test data as a serialized node:test stream",
  "tshy": {
    "main": true,
    "exports": {
      ".": "./src/index.ts",
      "./package.json": "./package.json"
    }
  },
  "type": "module",
  "main": "./dist/commonjs/index.js",
  "types": "./dist/commonjs/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/commonjs/index.d.ts",
        "default": "./dist/commonjs/index.js"
      }
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "tshy",
    "pretest": "npm run prepare",
    "presnap": "npm run prepare",
    "test": "tap",
    "snap": "tap",
    "format": "prettier --write . --loglevel warn --ignore-path ../../.prettierignore --cache",
    "typedoc": "typedoc --tsconfig .tshy/esm.json ./src/*.ts"
  },
  "author": "Isaac Z. Schlueter <i@izs.me> (https://blog.izs.me)",
  "license": "BlueOak-1.0.0",
  "dependencies": {
    "@tapjs/error-serdes": "4.0.0",
    "@tapjs/stack": "4.0.0",
    "tap-parser": "18.0.0"
  },
  "peerDependencies": {
    "@tapjs/core": "4.0.1"
  },
  "tap": {
    "fail-skip": true,
    "fail-todo": true,
    "typecheck": false,
    "coverage-map": "map.js"
  },
  "keywords": [
    "v8",
    "error",
    "serialization",
    "serialize",
    "tapjs plugin",
    "node --test",
    "node:test",
    "serdes"
  ],
  "funding": {
    "url": "https://github.com/sponsors/isaacs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tapjs/tapjs.git"
  },
  "module": "./dist/esm/index.js",
  "engines": {
    "node": "20 || >=22"
  }
}
