{
  "neverConnectToCloud": true,
  "tasksRunnerOptions": {
    "default": {
      "options": {
        "cacheableOperations": [
          "preversion",
          "prepare",
          "pretest",
          "presnap",
          "test",
          "snap",
          "format",
          "typedoc"
        ]
      }
    }
  },
  "targetDefaults": {
    "build": {
      "cache": true,
      "dependsOn": [
        "^prepare"
      ],
      "outputs": [
        "{projectRoot}/dist"
      ]
    },
    "prepare": {
      "dependsOn": [
        "^prepare"
      ],
      "outputs": [
        "{projectRoot}/dist"
      ]
    },
    "pretest": {
      "dependsOn": [
        "^prepare"
      ],
      "outputs": [
        "{projectRoot}/dist"
      ]
    },
    "presnap": {
      "dependsOn": [
        "^prepare"
      ],
      "outputs": [
        "{projectRoot}/dist"
      ]
    },
    "test": {
      "outputs": [
        "{projectRoot}/.tap"
      ]
    },
    "snap": {
      "outputs": [
        "{projectRoot}/tap-snapshots",
        "{projectRoot}/.tap"
      ]
    },
    "typedoc": {
      "outputs": [
        "{projectRoot}/docs"
      ]
    }
  },
  "affected": {
    "defaultBase": "main"
  }
}
