{
  "name": "@tapjs/after",
  "version": "3.0.1",
  "description": "a built-in tap extension for t.after() and t.teardown()",
  "tshy": {
    "main": true,
    "exports": {
      "./package.json": "./package.json",
      ".": "./src/index.ts"
    }
  },
  "type": "module",
  "main": "./dist/commonjs/index.js",
  "types": "./dist/commonjs/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/commonjs/index.d.ts",
        "default": "./dist/commonjs/index.js"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "tshy",
    "pretest": "npm run prepare",
    "presnap": "npm run prepare",
    "test": "tap",
    "snap": "tap",
    "format": "prettier --write . --loglevel warn --ignore-path ../../.prettierignore --cache",
    "typedoc": "typedoc --tsconfig tsconfig/esm.json ./src/*.ts"
  },
  "author": "Isaac Z. Schlueter",
  "license": "BlueOak-1.0.0",
  "dependencies": {
    "is-actual-promise": "^1.0.1"
  },
  "peerDependencies": {
    "@tapjs/core": "4.0.1"
  },
  "tap": {
    "typecheck": false
  },
  "keywords": [
    "tapjs plugin"
  ],
  "bugs": {
    "url": "https://github.com/tapjs/tapjs/issues"
  },
  "homepage": "https://github.com/tapjs/tapjs/src/spawn#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tapjs/tapjs.git"
  },
  "module": "./dist/esm/index.js",
  "engines": {
    "node": "20 || >=22"
  }
}
