{
  "extends": "./tsconfig-base.json",
  "include": ["src/*.ts"],
  "exclude": ["./test", "./tap-snapshots", "./src/require-esm.ts"],
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "Node16",
    "outDir": "dist-tmp/cjs"
  }
}
