{
  "name": "@tapjs/create-plugin",
  "version": "4.0.7",
  "description": "Create a tap plugin with 'npm init @tapjs/plugin'",
  "tshy": {
    "dialects": [
      "esm"
    ],
    "exports": {
      "./package.json": "./package.json"
    }
  },
  "type": "module",
  "bin": {
    "tapjs-create-plugin": "dist/esm/bin.js"
  },
  "exports": {
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "templates"
  ],
  "scripts": {
    "prepare": "tshy",
    "pretest": "npm run prepare",
    "presnap": "npm run prepare",
    "test": "tap",
    "snap": "tap",
    "format": "prettier --write . --log-level warn --ignore-path ../../.prettierignore --cache",
    "typedoc": "typedoc ./index.ts"
  },
  "author": "Isaac Z. Schlueter <i@izs.me> (https://blog.izs.me)",
  "license": "BlueOak-1.0.0",
  "dependencies": {
    "@tapjs/core": "4.0.7",
    "npm-init-template": "4.0.3",
    "resolve-import": "^2.1.1"
  },
  "tap": {
    "typecheck": false
  },
  "keywords": [
    "tapjs plugin"
  ],
  "funding": {
    "url": "https://github.com/sponsors/isaacs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tapjs/tapjs.git"
  },
  "engines": {
    "node": "20 || >=22"
  }
}
