{
  "include": ["index.ts"],
  "exclude": ["./test", "./tap-snapshots"],
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2022",
    "module": "esnext",
    "moduleResolution": "Node16",
    "outDir": "."
  }
}
