{
  "name": "@tapjs/nock",
  "version": "3.0.0",
  "description": "a nock extension for tap",
  "main": "./dist/cjs/index.js",
  "module": "./dist/mjs/index.js",
  "exports": {
    "./package.json": {
      "import": "./package.json",
      "require": "./package.json"
    },
    ".": {
      "import": {
        "types": "./dist/mjs/index.d.ts",
        "default": "./dist/mjs/index.js"
      },
      "require": {
        "types": "./dist/cjs/index.d.ts",
        "default": "./dist/cjs/index.js"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "preversion": "npm test",
    "postversion": "npm publish",
    "prepublishOnly": "git push origin --follow-tags",
    "prepare": "tsc -p tsconfig-cjs.json && tsc -p tsconfig.json && bash ./scripts/fixup.sh",
    "pretest": "npm run prepare",
    "presnap": "npm run prepare",
    "test": "tap",
    "snap": "tap",
    "format": "prettier --write . --loglevel warn",
    "typedoc": "typedoc --tsconfig tsconfig-esm.json ./src/*.ts"
  },
  "keywords": [
    "tap",
    "nock"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tapjs/tapjs/issues"
  },
  "homepage": "https://github.com/tapjs/tapjs/src/nock#readme",
  "dependencies": {
    "@tapjs/core": ">=0.0.0-0",
    "@tapjs/snapshot": ">=0.0.0-0",
    "@tapjs/stack": ">=0.0.0-0",
    "nock": "^13.2.4"
  },
  "engines": {
    "node": "^14.17.0 || ^16.13.0 || >=18.0.0"
  },
  "repository": "https://github.com/tapjs/tapjs"
}
