{
  "name": "@tapjs/core",
  "version": "0.0.0-0",
  "description": "pluggable core of node-tap",
  "author": "Isaac Z. Schlueter <i@izs.me> (https://blog.izs.me)",
  "main": "./dist/cjs/index.js",
  "module": "./dist/mjs/index.js",
  "types": "./dist/mjs/index.d.ts",
  "exports": {
    "./package.json": {
      "import": "./package.json",
      "require": "./package.json"
    },
    ".": {
      "import": {
        "types": "./dist/mjs/index.d.ts",
        "default": "./dist/mjs/index.js"
      },
      "require": {
        "types": "./dist/cjs/index.d.ts",
        "default": "./dist/cjs/index.js"
      }
    },
    "./plugin/*": {
      "import": {
        "types": "./dist/mjs/plugin/*.js",
        "default": "./dist/mjs/plugin/*.js"
      },
      "require": {
        "types": "./dist/cjs/plugin/*.js",
        "default": "./dist/cjs/plugin/*.js"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "snap": "tap",
    "test": "tap",
    "prepare": "tsc -p tsconfig.json && tsc -p tsconfig-esm.json && bash scripts/fixup.sh",
    "pretest": "npm run prepare",
    "presnap": "npm run prepare",
    "format": "prettier --write . --loglevel warn --ignore-path ../../.prettierignore --cache",
    "preversion": "npm test",
    "postversion": "npm publish",
    "prepublishOnly": "git push origin --follow-tags",
    "typedoc": "typedoc --tsconfig tsconfig-esm.json ./src/*.ts"
  },
  "dependencies": {
    "@tapjs/processinfo": "^2.2.5",
    "@tapjs/stack": ">=0.0.0-0",
    "@tapjs/test": ">=0.0.0-0",
    "async-hook-domain": "^4.0.1",
    "jackspeak": "^2.2.1",
    "minipass": "^6.0.0",
    "tap-parser": "^13.0.0",
    "tcompare": "^6.0.0",
    "trivial-deferred": "^2.0.0"
  },
  "license": "BlueOak-1.0.0",
  "repository": "https://github.com/tapjs/tapjs"
}
