{
  "name": "tap-yaml",
  "version": "2.0.1",
  "description": "Yaml handling for TAP parsers and generators",
  "module": "dist/mjs/index.js",
  "main": "dist/cjs/index.js",
  "types": "dist/cjs/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/mjs/index.d.ts",
        "default": "./dist/mjs/index.js"
      },
      "require": {
        "types": "./dist/cjs/index.d.ts",
        "default": "./dist/cjs/index.js"
      }
    },
    "./package.json": {
      "import": "./package.json",
      "require": "./package.json"
    }
  },
  "scripts": {
    "snap": "tap",
    "test": "tap",
    "preprepare": "rm -rf dist",
    "prepare": "tsc -p tsconfig.json && tsc -p tsconfig-esm.json",
    "postprepare": "bash ./scripts/fixup.sh",
    "pretest": "npm run prepare",
    "presnap": "npm run prepare",
    "format": "prettier --write . --loglevel warn",
    "preversion": "npm test",
    "postversion": "npm publish",
    "prepublishOnly": "git push origin --follow-tags",
    "typedoc": "typedoc --tsconfig tsconfig-esm.json ./src/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tapjs/tap-yaml.git"
  },
  "prettier": {
    "semi": false,
    "printWidth": 80,
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "jsxSingleQuote": false,
    "bracketSameLine": true,
    "arrowParens": "avoid",
    "endOfLine": "lf"
  },
  "keywords": [
    "tap",
    "yaml",
    "test",
    "testanything"
  ],
  "author": "Isaac Z. Schlueter <i@izs.me>",
  "license": "BlueOak-1.0.0",
  "dependencies": {
    "yaml": "^2.3.0",
    "yaml-types": "^0.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.2.3",
    "prettier": "^2.7.1",
    "tap": "^18.0.0-0",
    "typedoc": "^0.24.7",
    "typescript": "^5.0.4"
  },
  "files": [
    "dist"
  ],
  "tap": {
    "coverage-map": "map.js"
  }
}
